# Входным данным является целое число. Необходимо:
# написать проверку, чтобы в работу пускать только положительные нечетные числа
# для правильного числа нужно построить бриллиант из звездочек или любых других
# символов и вывести его в консоли. Для числа 1 он выглядит как одна взездочка,
# для числа три он выглядит как звезда, потом три звезды, потом опять одна, для пятерки
# - звезда, три, пять, три, одна...

def star(num):
    if num % 2 != 0 and num > 0:
        i = num // 2
        for x in range(1, num + 1, 2):
            print(' ' * i, '*' * x, ' ' * i)
            i -= 1
        i += 1
        for x in range(num - 2, 0, -2):
            i += 1
            print(' ' * i, '*' * x, ' ' * i)

star(num=3)